social_post_facebook.settings_form:
  path: '/admin/config/social-api/social-post/facebook'
  defaults:
    _title: 'Facebook Settings'
    _form: 'Drupal\social_post_facebook\Form\FacebookPostSettingsForm'
  requirements:
    _permission: 'administer social api autoposting'

# User collection route.
social_post_facebook.user.collection:
  path: '/admin/config/social-api/social-post/facebook/users'
  defaults:
    _controller: 'Drupal\social_post_facebook\Controller\FacebookPostController::buildList'
    provider: 'facebook'
  requirements:
    _permission: 'view social post user entities'


# Routes for authentication
social_post_facebook.redirect_to_facebook:
  path: '/user/social-post/facebook/auth'
  defaults:
    _controller: 'Drupal\social_post_facebook\Controller\FacebookPostController::redirectToFb'
  requirements:
    _permission: 'perform facebook autoposting tasks'
  options:
    no_cache: TRUE

social_post_facebook.callback:
  path: '/user/social-post/facebook/auth/callback'
  defaults:
    _controller: 'Drupal\social_post_facebook\Controller\FacebookPostController::callback'
  requirements:
    _permission: 'perform facebook autoposting tasks'
  options:
    no_cache: TRUE
