social_post_facebook.settings:
  title: 'Facebook'
  route_name: social_post_facebook.settings_form
  base_route: social_post.integrations

social_post.facebook.settings.tab:
  title: 'Settings'
  route_name: social_post_facebook.settings_form
  parent_id: social_post_facebook.settings

entity.social_post_facebook_user.collection:
  title: 'Users'
  route_name: social_post_facebook.user.collection
  parent_id: social_post_facebook.settings
